<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    p {
      font-size: 80px;
      margin: 0;
      text-align: center;
    }

    /* Write your CSS Code here */
    div.flag {
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      /* position: relative; */
    }


    div.flag>p {
      color: white;
      position: relative;
    }

    /* div.flag div {
      background-color: #002868;
      position: relative;
      width: 900px;
      height: 300px;
      top: 50px;
    } */
    div.flag div {
      background-color: #002868;
      position: absolute;
      width: 900px;
      height: 300px;
      top: 150px;
    }

    div.flag div div {
      border-radius: 50%;
      position: relative;
      width: 200px;
      height: 200px;
      top: 50px;
      left: 350px;
      background-color: white;
    }


    div.flag div div p {
      color: black;
      /* position: relative; */
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>