<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    p[prop="color"] {
      color: coral;
    }

    p[prop="font-size"] {
      font-size: 2rem;
    }

    p[prop="font-weight"] {
      font-weight: 900;
    }

    p[prop="font-family"] {
      font-family: 'Caveat', cursive;
      font-weight: 400;
    }

    p[prop="text-align"] {
      text-align: right;
    }

    p[prop="misc"] {
      color: red;
      font-family: "Dancing Script", cursive;
    }

    #size {
      font-size: 12rem;
    }

    html {
      font-size: 30px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p prop="color">Color</p>
  <p prop="font-size">Font Size</p>
  <p prop="font-weight">Font Weight</p>
  <p prop="font-family">Font Family</p>
  <p prop="text-align">Text Align</p>
  <p prop="misc">My text</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>