<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    #creative-text {
      color: #230f86;
    }

    h2,
    p {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
    }

    h2 {
      font-size: 24px;
    }

    h1 {
      font-family: "Poppins", sans-serif;
      background-color: #faf9f6;
      display: block;
      font-size: 5rem;
      text-align: left;
      float: none;
    }

    body {
      font-family: "Poppins", sans-serif;
      margin: 50px 50px 0 50px;
      background-color: #faf9f6;
      display: flex;
      flex-direction: column;
      min-height: 95vh;
    }

    .logo {
      display: block;
      float: none;
    }

    .card {
      float: none;
      height: 100%;
    }

    .left {
      /* background-color: aquamarine; */
      right: 5%;
    }

    .right {
      /* background-color: coral; */
      left: 5%;
    }

    .main {
      flex: 1;
    }

    footer {
      text-align: right;
      color: midnightblue;
      /* clear: both; */
    }

    @media screen and (min-width: 601px) {
      .card {
        width: 40%;
      }

      .left {
        float: left;
      }

      .right {
        float: right;

      }

      img {
        width: 200px;
        float: left;
        margin-right: 2%;
        margin-bottom: 2%;
        margin-top: 5%;
      }
    }

    @media screen and (max-width: 600px) {
      img {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/logo.png" alt="logo">
    <h1>We are a <span id="creative-text">Creative</span> Design Agency</h1>
    <div class="left card">
      <img class="tile-image" src="./assets/images/beautiful.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>

    <div class="right card">
      <img class="tile-image" src="./assets/images/construction.jpg" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>
  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>